FROM jenkins/jenkins:lts

# Instalar plugins essenciais
USER root

# Instalar Docker CLI dentro do Jenkins
RUN apt-get update && \
    apt-get install -y docker.io && \
    rm -rf /var/lib/apt/lists/*

# Instalar kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Voltar para usuário jenkins
USER jenkins

# Instalar plugins Jenkins via jenkins-plugin-cli
RUN jenkins-plugin-cli --plugins \
    git \
    workflow-aggregator \
    docker-workflow \
    kubernetes \
    kubernetes-cli \
    github \
    github-branch-source \
    pipeline-stage-view \
    blueocean \
    credentials-binding \
    ssh-agent \
    matrix-auth
